Dinamo Moscow;FC Krasnodar;1;3;FC Krasnodar;a;7/21/2023
Ural;CSKA Moscow;2;1;Ural;a;7/22/2023
Nizhny Novgorod;Zenit;0;2;Zenit;a;7/22/2023
Lokomotiv M.;Rubin Kazan;2;2;;a;7/22/2023
Akhmat Grozny;Krylya Sovetov;1;2;Krylya Sovetov;a;7/22/2023
Spartak Moscow;Orenburg;3;2;Spartak Moscow;a;7/23/2023
PFC Sochi;Baltika;2;0;PFC Sochi;a;7/23/2023
Rostov;Fakel Voronezh;2;1;Rostov;a;7/23/2023
Krylya Sovetov;Dinamo Moscow;3;3;;a;7/29/2023
Ural;Nizhny Novgorod;0;0;;a;7/29/2023
Rostov;Zenit;1;1;;a;7/29/2023
Rubin Kazan;Orenburg;1;1;;a;7/30/2023
Fakel Voronezh;Lokomotiv M.;1;4;Lokomotiv M.;a;7/30/2023
Akhmat Grozny;CSKA Moscow;2;3;CSKA Moscow;a;7/30/2023
FC Krasnodar;PFC Sochi;2;0;FC Krasnodar;a;7/30/2023
Spartak Moscow;Baltika;2;1;Spartak Moscow;a;7/31/2023
FC Krasnodar;Nizhny Novgorod;1;0;FC Krasnodar;a;8/4/2023
Krylya Sovetov;Rostov;5;1;Krylya Sovetov;a;8/5/2023
Orenburg;Ural;0;2;Ural;a;8/5/2023
Rubin Kazan;Spartak Moscow;1;4;Spartak Moscow;a;8/5/2023
CSKA Moscow;Lokomotiv M.;4;1;CSKA Moscow;a;8/5/2023
Baltika;Fakel Voronezh;2;1;Baltika;a;8/6/2023
Zenit;Dinamo Moscow;2;3;Dinamo Moscow;a;8/6/2023
PFC Sochi;Akhmat Grozny;1;2;Akhmat Grozny;a;8/6/2023
Ural;Spartak Moscow;3;2;Ural;a;8/11/2023
Zenit;Nizhny Novgorod;1;0;Zenit;a;12/9/2023
Zenit;Baltika;1;0;Zenit;a;4/7/2024
Lokomotiv M.;Krylya Sovetov;1;1;;a;8/12/2023
Orenburg;FC Krasnodar;0;2;FC Krasnodar;a;8/12/2023
Rostov;Rubin Kazan;3;0;Rostov;a;8/12/2023
Dinamo Moscow;Baltika;2;0;Dinamo Moscow;a;8/13/2023
Zenit;Fakel Voronezh;2;0;Zenit;a;8/13/2023
CSKA Moscow;PFC Sochi;3;1;CSKA Moscow;a;8/13/2023
Nizhny Novgorod;Akhmat Grozny;2;0;Nizhny Novgorod;a;8/14/2023
Rubin Kazan;Krylya Sovetov;2;1;Rubin Kazan;a;8/18/2023
Dinamo Moscow;CSKA Moscow;2;1;Dinamo Moscow;a;8/19/2023
Baltika;Ural;0;1;Ural;a;8/19/2023
FC Krasnodar;Lokomotiv M.;1;1;;a;8/19/2023
PFC Sochi;Rostov;4;0;PFC Sochi;a;8/19/2023
Fakel Voronezh;Nizhny Novgorod;2;0;Fakel Voronezh;a;8/20/2023
Spartak Moscow;Zenit;1;3;Zenit;a;8/20/2023
Akhmat Grozny;Orenburg;4;0;Akhmat Grozny;a;8/20/2023
Orenburg;CSKA Moscow;1;1;;a;8/25/2023
Fakel Voronezh;FC Krasnodar;0;0;;a;8/25/2023
Zenit;Ural;4;0;Zenit;a;8/26/2023
Rubin Kazan;Dinamo Moscow;2;2;;a;8/26/2023
Spartak Moscow;Akhmat Grozny;0;0;;a;8/26/2023
Nizhny Novgorod;Rostov;1;0;Nizhny Novgorod;a;8/26/2023
Krylya Sovetov;Baltika;2;1;Krylya Sovetov;a;8/27/2023
PFC Sochi;Lokomotiv M.;0;1;Lokomotiv M.;a;8/27/2023
Ural;Akhmat Grozny;0;1;Akhmat Grozny;a;9/2/2023
Nizhny Novgorod;Rubin Kazan;2;1;Nizhny Novgorod;a;9/2/2023
Krylya Sovetov;Fakel Voronezh;3;0;Krylya Sovetov;a;9/2/2023
FC Krasnodar;Spartak Moscow;2;0;FC Krasnodar;a;9/2/2023
Orenburg;PFC Sochi;3;0;Orenburg;a;9/3/2023
Lokomotiv M.;Baltika;3;2;Lokomotiv M.;a;9/3/2023
CSKA Moscow;Zenit;1;1;;a;9/3/2023
Rostov;Dinamo Moscow;1;2;Dinamo Moscow;a;9/3/2023
Dinamo Moscow;Nizhny Novgorod;1;1;;a;9/15/2023
CSKA Moscow;Krylya Sovetov;2;2;;a;9/16/2023
Akhmat Grozny;FC Krasnodar;1;1;;a;9/16/2023
Spartak Moscow;PFC Sochi;1;0;Spartak Moscow;a;9/16/2023
Baltika;Rostov;2;2;;a;9/17/2023
Ural;Fakel Voronezh;0;0;;a;9/17/2023
Rubin Kazan;Zenit;0;3;Zenit;a;9/17/2023
Lokomotiv M.;Orenburg;0;2;Orenburg;a;9/17/2023
Krylya Sovetov;PFC Sochi;2;1;Krylya Sovetov;a;9/23/2023
Baltika;Akhmat Grozny;1;0;Baltika;a;9/23/2023
Spartak Moscow;Dinamo Moscow;1;0;Spartak Moscow;a;9/23/2023
Nizhny Novgorod;Orenburg;3;1;Nizhny Novgorod;a;9/24/2023
Zenit;Lokomotiv M.;1;2;Lokomotiv M.;a;9/24/2023
FC Krasnodar;Ural;2;0;FC Krasnodar;a;9/24/2023
Rostov;CSKA Moscow;3;3;;a;9/24/2023
Fakel Voronezh;Rubin Kazan;0;1;Rubin Kazan;a;9/25/2023
Rostov;Ural;2;2;;a;9/29/2023
Orenburg;Zenit;3;1;Orenburg;a;9/30/2023
Lokomotiv M.;Nizhny Novgorod;1;0;Lokomotiv M.;a;9/30/2023
Rubin Kazan;FC Krasnodar;0;2;FC Krasnodar;a;9/30/2023
CSKA Moscow;Baltika;1;0;CSKA Moscow;a;9/30/2023
Fakel Voronezh;PFC Sochi;2;0;Fakel Voronezh;a;10/1/2023
Krylya Sovetov;Spartak Moscow;4;0;Krylya Sovetov;a;10/1/2023
Akhmat Grozny;Dinamo Moscow;1;1;;a;10/1/2023
Ural;Lokomotiv M.;2;2;;a;10/7/2023
PFC Sochi;Zenit;0;2;Zenit;a;10/7/2023
Baltika;Orenburg;1;0;Baltika;a;10/7/2023
FC Krasnodar;Rostov;3;2;FC Krasnodar;a;10/7/2023
Nizhny Novgorod;Krylya Sovetov;2;0;Nizhny Novgorod;a;10/8/2023
Dinamo Moscow;Fakel Voronezh;0;0;;a;10/8/2023
Akhmat Grozny;Rubin Kazan;0;1;Rubin Kazan;a;10/8/2023
Spartak Moscow;CSKA Moscow;2;2;;a;10/8/2023
Orenburg;Fakel Voronezh;1;2;Fakel Voronezh;a;10/21/2023
Rubin Kazan;CSKA Moscow;0;0;;a;10/21/2023
Lokomotiv M.;Dinamo Moscow;0;0;;a;10/21/2023
Baltika;FC Krasnodar;2;2;;a;10/21/2023
Ural;PFC Sochi;1;4;PFC Sochi;a;10/22/2023
Spartak Moscow;Nizhny Novgorod;2;0;Spartak Moscow;a;10/22/2023
Zenit;Krylya Sovetov;3;1;Zenit;a;10/22/2023
Rostov;Akhmat Grozny;3;0;Rostov;a;10/22/2023
Rubin Kazan;Baltika;1;0;Rubin Kazan;a;10/27/2023
Fakel Voronezh;Spartak Moscow;2;0;Fakel Voronezh;a;10/28/2023
Krylya Sovetov;Orenburg;1;1;;a;10/28/2023
Rostov;Lokomotiv M.;1;0;Rostov;a;10/28/2023
Zenit;Akhmat Grozny;2;1;Zenit;a;10/28/2023
Nizhny Novgorod;PFC Sochi;1;0;Nizhny Novgorod;a;10/29/2023
Dinamo Moscow;Ural;2;1;Dinamo Moscow;a;10/29/2023
CSKA Moscow;FC Krasnodar;1;0;CSKA Moscow;a;10/29/2023
Akhmat Grozny;Fakel Voronezh;1;2;Fakel Voronezh;a;11/4/2023
Baltika;Zenit;0;2;Zenit;a;11/4/2023
FC Krasnodar;Krylya Sovetov;2;1;FC Krasnodar;a;11/5/2023
CSKA Moscow;Nizhny Novgorod;3;2;CSKA Moscow;a;11/5/2023
Lokomotiv M.;Spartak Moscow;1;1;;a;11/5/2023
Orenburg;Rostov;1;1;;a;11/6/2023
Ural;Rubin Kazan;0;1;Rubin Kazan;a;11/6/2023
PFC Sochi;Dinamo Moscow;3;3;;a;11/6/2023
Fakel Voronezh;CSKA Moscow;1;1;;a;11/11/2023
Krylya Sovetov;Ural;3;1;Krylya Sovetov;a;11/11/2023
Lokomotiv M.;Akhmat Grozny;2;1;Lokomotiv M.;a;11/11/2023
Zenit;FC Krasnodar;1;1;;a;11/11/2023
Nizhny Novgorod;Baltika;0;0;;a;11/12/2023
Dinamo Moscow;Orenburg;2;0;Dinamo Moscow;a;11/12/2023
PFC Sochi;Rubin Kazan;0;2;Rubin Kazan;a;11/12/2023
Spartak Moscow;Rostov;2;1;Spartak Moscow;a;11/12/2023
Krylya Sovetov;Lokomotiv M.;3;3;;a;11/25/2023
Zenit;PFC Sochi;3;0;Zenit;a;11/25/2023
CSKA Moscow;Dinamo Moscow;2;3;Dinamo Moscow;a;11/25/2023
Baltika;Spartak Moscow;0;2;Spartak Moscow;a;11/25/2023
Orenburg;Akhmat Grozny;1;1;;a;11/26/2023
Ural;FC Krasnodar;3;1;Ural;a;11/26/2023
Rubin Kazan;Fakel Voronezh;1;0;Rubin Kazan;a;11/26/2023
Rostov;Nizhny Novgorod;1;0;Rostov;a;11/26/2023
Fakel Voronezh;Baltika;0;0;;a;12/2/2023
PFC Sochi;Krylya Sovetov;0;2;Krylya Sovetov;a;12/2/2023
Nizhny Novgorod;Ural;1;0;Nizhny Novgorod;a;12/2/2023
CSKA Moscow;Rostov;2;0;CSKA Moscow;a;12/3/2023
FC Krasnodar;Orenburg;2;1;FC Krasnodar;a;12/3/2023
Lokomotiv M.;Zenit;3;1;Lokomotiv M.;a;12/3/2023
Akhmat Grozny;Spartak Moscow;2;1;Akhmat Grozny;a;12/3/2023
Dinamo Moscow;Rubin Kazan;1;0;Dinamo Moscow;a;12/4/2023
